<div class="lyrow ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span>
    <div class="preview">
        新闻模板
    </div>
    <div class="view">
        <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td><center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Email Header : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center">
                                <img src="__MANAGER__/img/a.jpg" width="50" height="30" alt="alt_text" border="0">
                                <b>LOGO</b>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <div class="row-fluid clearfix">
                        <div class="span12 column">


                        </div>
                    </div>

                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                                <br>
                                <br>
                                Company Name<br>
                                <span class="mobile-link--footer">Adobe Systems Incorporated, 345 Park Avenue</span> <br>
                                <br>
                                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center></td>
            </tr>
        </table>

    </div>
</div>